Requisitos Funcionais (RF): 
1. O programa deve ser informado com o nome e as notas dos alunos;
2. O sistema deve validar a listas de tuplas;
3. O programa deve fazer a validação para identificar erros, espaços vazios e corrompimentos;
4. O programa deve calcular as médias de cada aluno;
5. O programa deve identificar se o aluno esta em recuperação (Media < 7) e o Top Studente (aluno com maior média)
6. Divisão de códigos em main.py e processamento.py.

Requisitos Não-Funcionais (RNF):
1. Fazer a modularização do programa (Dividir o programa completo em partes menores);
2. Criar o mapa de empatia;
3. Criação do KanBan;

Regras de Negócio (RN):
1. Envio de informações de difersas maneiras, sendo mais trabalhosa e mais facilidade de confusão, sendo sujeitos a erros;
2. Dados incompletos ou incorretos;
3. Geração de insegurança da parte da coordenação e dos professores;
4. Processo de verificação de aluno, calculo de médias e identificação de alunos em recuperação,muito prolongada e necessário atenção redobrada;
5. Quando feito manualente, gera mais risco de falhas, atrasos e retrabalho para correção;
6. Forma mais prática, rápida e eficiente para essas verificaçÕes;
7. Destacar os alunos em situação de reprovação, e os com os melhores desempenhos;
8. Sistema feito de forma modular;
9. Geração de um arquico em .txt, com as informações com clareza e organização. 